--2021-10-11 21:56:25--  https://beam-outputs.s3.amazonaws.com/output/sfbay/sfbay-smartbaseline-WALK-TAZ-activitySimSkims-allTimePeriods-r5%2Bgh__2021-02-24_21-55-42_gnh/ITERS/it.0/0.activitySimODSkims.UrbanSim.TAZ.Full.csv.gzwget
Resolving beam-outputs.s3.amazonaws.com (beam-outputs.s3.amazonaws.com)... 52.219.102.100
Connecting to beam-outputs.s3.amazonaws.com (beam-outputs.s3.amazonaws.com)|52.219.102.100|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2021-10-11 21:56:25 ERROR 404: Not Found.

--2021-10-11 21:56:25--  https://bayarea-urbansim.s3.us-east-2.amazonaws.com/custom_mpo_06197001_model_data.h5
Resolving bayarea-urbansim.s3.us-east-2.amazonaws.com (bayarea-urbansim.s3.us-east-2.amazonaws.com)... 52.219.102.2
Connecting to bayarea-urbansim.s3.us-east-2.amazonaws.com (bayarea-urbansim.s3.us-east-2.amazonaws.com)|52.219.102.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3140776626 (2.9G) [binary/octet-stream]
Saving to: ‘bay_area_skims.csv.gz’

bay_area_skims.csv.gz                                     39%[==================================================>                                                                              ]   1.17G  92.5MB/s    eta 20s    bay_area_skims.csv.gz                                     40%[===================================================>                                                                             ]   1.19G  94.9MB/s    eta 20s    bay_area_skims.csv.gz                                     41%[====================================================>                                                                            ]   1.20G  93.4MB/s    eta 19s    bay_area_skims.csv.gz                                     41%[=====================================================>                                                                           ]   1.23G  92.0MB/s    eta 19s    bay_area_skims.csv.gz                                     42%[=====================================================>                                                                           ]   1.23G  87.5MB/s    eta 19s    bay_area_skims.csv.gz                                     43%[======================================================>                                                                          ]   1.26G  87.9MB/s    eta 19s    bay_area_skims.csv.gz                                     43%[=======================================================>                                                                         ]   1.28G  86.0MB/s    eta 19s    bay_area_skims.csv.gz                                     44%[========================================================>                                                                        ]   1.31G  89.6MB/s    eta 18s    bay_area_skims.csv.gz                                     45%[=========================================================>                                                                       ]   1.33G  88.4MB/s    eta 18s    bay_area_skims.csv.gz                                     46%[==========================================================>                                                                      ]   1.35G  91.8MB/s    eta 18s    bay_area_skims.csv.gz                                     47%[===========================================================>                                                                     ]   1.37G  91.1MB/s    eta 18s    bay_area_skims.csv.gz                                     47%[============================================================>                                                                    ]   1.39G  95.4MB/s    eta 18s    bay_area_skims.csv.gz                                     48%[=============================================================>                                                                   ]   1.42G  94.8MB/s    eta 16s    bay_area_skims.csv.gz                                     49%[===============================================================>                                                                 ]   1.45G  96.0MB/s    eta 16s    bay_area_skims.csv.gz                                     50%[===============================================================>                                                                 ]   1.47G  97.9MB/s    eta 16s    bay_area_skims.csv.gz                                     51%[=================================================================>                                                               ]   1.50G  97.9MB/s    eta 16s    bay_area_skims.csv.gz                                     51%[=================================================================>                                                               ]   1.52G   100MB/s    eta 16s    bay_area_skims.csv.gz                                     52%[==================================================================>                                                              ]   1.53G  97.6MB/s    eta 15s    bay_area_skims.csv.gz                                     53%[===================================================================>                                                             ]   1.56G   101MB/s    eta 15s    bay_area_skims.csv.gz                                     53%[====================================================================>                                                            ]   1.58G   103MB/s    eta 15s    bay_area_skims.csv.gz                                     54%[=====================================================================>                                                           ]   1.61G   104MB/s    eta 15s    bay_area_skims.csv.gz                                     55%[======================================================================>                                                          ]   1.62G  98.4MB/s    eta 15s    bay_area_skims.csv.gz                                     55%[======================================================================>                                                          ]   1.63G  96.9MB/s    eta 14s    bay_area_skims.csv.gz                                     56%[=======================================================================>                                                         ]   1.65G  99.2MB/s    eta 14s    bay_area_skims.csv.gz                                     56%[========================================================================>                                                        ]   1.66G  93.6MB/s    eta 14s    bay_area_skims.csv.gz                                     57%[=========================================================================>                                                       ]   1.69G  93.6MB/s    eta 14s    bay_area_skims.csv.gz                                     58%[==========================================================================>                                                      ]   1.70G  92.4MB/s    eta 14s    bay_area_skims.csv.gz                                     59%[===========================================================================>                                                     ]   1.73G  91.3MB/s    eta 13s    bay_area_skims.csv.gz                                     59%[============================================================================>                                                    ]   1.75G  91.1MB/s    eta 13s    bay_area_skims.csv.gz                                     60%[=============================================================================>                                                   ]   1.77G  91.4MB/s    eta 13s    bay_area_skims.csv.gz                                     61%[==============================================================================>                                                  ]   1.79G  88.6MB/s    eta 13s    bay_area_skims.csv.gz                                     61%[==============================================================================>                                                  ]   1.81G  86.1MB/s    eta 13s    bay_area_skims.csv.gz                                     62%[===============================================================================>                                                 ]   1.83G  86.4MB/s    eta 12s    bay_area_skims.csv.gz                                     63%[=================================================================================>                                               ]   1.86G  87.2MB/s    eta 12s    bay_area_skims.csv.gz                                     64%[=================================================================================>                                               ]   1.87G  81.1MB/s    eta 12s    bay_area_skims.csv.gz                                     64%[==================================================================================>                                              ]   1.89G  81.5MB/s    eta 12s    bay_area_skims.csv.gz                                     65%[===================================================================================>                                             ]   1.91G  82.4MB/s    eta 11s    bay_area_skims.csv.gz                                     66%[====================================================================================>                                            ]   1.94G  88.1MB/s    eta 11s    bay_area_skims.csv.gz                                     66%[=====================================================================================>                                           ]   1.95G  86.2MB/s    eta 11s    bay_area_skims.csv.gz                                     67%[======================================================================================>                                          ]   1.98G  88.0MB/s    eta 11s    bay_area_skims.csv.gz                                     68%[=======================================================================================>                                         ]   2.01G  93.4MB/s    eta 10s    bay_area_skims.csv.gz                                     69%[========================================================================================>                                        ]   2.03G  91.4MB/s    eta 10s    bay_area_skims.csv.gz                                     70%[=========================================================================================>                                       ]   2.06G  94.7MB/s    eta 10s    bay_area_skims.csv.gz                                     71%[==========================================================================================>                                      ]   2.08G  93.0MB/s    eta 10s    bay_area_skims.csv.gz                                     72%[============================================================================================>                                    ]   2.11G  92.8MB/s    eta 10s    bay_area_skims.csv.gz                                     73%[=============================================================================================>                                   ]   2.14G  96.9MB/s    eta 9s     bay_area_skims.csv.gz                                     73%[==============================================================================================>                                  ]   2.15G  95.7MB/s    eta 9s     bay_area_skims.csv.gz                                     74%[==============================================================================================>                                  ]   2.17G  95.1MB/s    eta 9s     bay_area_skims.csv.gz                                     75%[================================================================================================>                                ]   2.20G  94.9MB/s    eta 9s     bay_area_skims.csv.gz                                     76%[=================================================================================================>                               ]   2.23G   104MB/s    eta 9s     bay_area_skims.csv.gz                                     77%[==================================================================================================>                              ]   2.26G   108MB/s    eta 7s     bay_area_skims.csv.gz                                     78%[===================================================================================================>                             ]   2.28G   109MB/s    eta 7s     bay_area_skims.csv.gz                                     78%[====================================================================================================>                            ]   2.31G   106MB/s    eta 7s     bay_area_skims.csv.gz                                     79%[=====================================================================================================>                           ]   2.31G   107MB/s    eta 7s     bay_area_skims.csv.gz                                     80%[======================================================================================================>                          ]   2.34G   109MB/s    eta 7s     bay_area_skims.csv.gz                                     81%[=======================================================================================================>                         ]   2.37G   107MB/s    eta 6s     bay_area_skims.csv.gz                                     81%[========================================================================================================>                        ]   2.39G   106MB/s    eta 6s     bay_area_skims.csv.gz                                     82%[=========================================================================================================>                       ]   2.41G   103MB/s    eta 6s     bay_area_skims.csv.gz                                     83%[==========================================================================================================>                      ]   2.44G   104MB/s    eta 6s     bay_area_skims.csv.gz                                     84%[===========================================================================================================>                     ]   2.46G   105MB/s    eta 6s     bay_area_skims.csv.gz                                     84%[============================================================================================================>                    ]   2.48G   105MB/s    eta 5s     bay_area_skims.csv.gz                                     85%[=============================================================================================================>                   ]   2.50G   106MB/s    eta 5s     bay_area_skims.csv.gz                                     86%[==============================================================================================================>                  ]   2.53G   106MB/s    eta 5s     bay_area_skims.csv.gz                                     87%[===============================================================================================================>                 ]   2.55G   102MB/s    eta 5s     bay_area_skims.csv.gz                                     88%[================================================================================================================>                ]   2.58G   104MB/s    eta 5s     bay_area_skims.csv.gz                                     88%[=================================================================================================================>               ]   2.59G  95.6MB/s    eta 4s     bay_area_skims.csv.gz                                     89%[==================================================================================================================>              ]   2.62G  99.2MB/s    eta 4s     bay_area_skims.csv.gz                                     90%[===================================================================================================================>             ]   2.64G  97.8MB/s    eta 4s     bay_area_skims.csv.gz                                     90%[====================================================================================================================>            ]   2.66G  99.3MB/s    eta 4s     bay_area_skims.csv.gz                                     91%[=====================================================================================================================>           ]   2.68G  98.5MB/s    eta 4s     bay_area_skims.csv.gz                                     92%[======================================================================================================================>          ]   2.70G  96.9MB/s    eta 2s     bay_area_skims.csv.gz                                     93%[=======================================================================================================================>         ]   2.72G  97.9MB/s    eta 2s     bay_area_skims.csv.gz                                     93%[=======================================================================================================================>         ]   2.73G  95.9MB/s    eta 2s     bay_area_skims.csv.gz                                     93%[========================================================================================================================>        ]   2.75G  93.8MB/s    eta 2s     bay_area_skims.csv.gz                                     94%[========================================================================================================================>        ]   2.76G  93.6MB/s    eta 2s     bay_area_skims.csv.gz                                     95%[=========================================================================================================================>       ]   2.78G  91.1MB/s    eta 2s     bay_area_skims.csv.gz                                     95%[==========================================================================================================================>      ]   2.80G  89.3MB/s    eta 2s     bay_area_skims.csv.gz                                     96%[===========================================================================================================================>     ]   2.83G  92.4MB/s    eta 2s     bay_area_skims.csv.gz                                     97%[=============================================================================================================================>   ]   2.86G  92.2MB/s    eta 2s     bay_area_skims.csv.gz                                     98%[=============================================================================================================================>   ]   2.87G  90.6MB/s    eta 2s     bay_area_skims.csv.gz                                     98%[==============================================================================================================================>  ]   2.89G  89.1MB/s    eta 0s     bay_area_skims.csv.gz                                     99%[===============================================================================================================================> ]   2.92G  91.6MB/s    eta 0s     bay_area_skims.csv.gz                                    100%[================================================================================================================================>]   2.92G  90.6MB/s    in 32s     

2021-10-11 21:56:56 (94.9 MB/s) - ‘bay_area_skims.csv.gz’ saved [3140776626/3140776626]

FINISHED --2021-10-11 21:56:56--
Total wall clock time: 32s
Downloaded: 1 files, 2.9G in 32s (94.9 MB/s)
